@import "../../../assets/css/variables.less";

.mod-navigation {
    padding: 25px 15px;
}
.mod-navigation a {
    display: block;
    color: @mine-shaft;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.6em;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    border: 1px solid #FFF;
    overflow: hidden;
    line-height: 1.3;
}
.mod-navigation .active a {
    background: @picton-blue;
    color: white;
    border-color: @picton-blue;
}
.mod-navigation a:hover {
    border-color: #DDD;
}
.mod-navigation .active a:hover {
    border-color: @picton-blue;
}
.mod-navigation a:active {
    border-color: @dove-gray;
}
.mod-navigation a .value {
    line-height: 1;
    font-size: 0.8em;
    padding: 2px 6px;
    display: block;
    float: right;
    font-weight: normal;
    border-radius: 3px;
    border: 1px solid #EEE;
    margin-left: 5px;
    color: #999;
}
.mod-navigation .active a .value {
    font-size: 0.9em;
    padding: 2px 6px;
    display: block;
    float: right;
    font-weight: normal;
    border-radius: 3px;
    border: 1px solid @picton-blue-light;
    margin-left: 5px;
    color: rgba(255,255,255,0.5);
}