@import "../../../assets/css/variables.less";

.mod-search {
    float: left;
    padding: 20px;
}
.mod-search input {
    font-size: 1.6em;
    padding: 15px;
    background: @mine-shaft-light;
    border: none;
    color: white;
    border-radius: 4px;
    width: 591px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.mod-search input::-webkit-input-placeholder {
   color: @dove-gray;
}

.mod-search input:-moz-placeholder { /* Firefox 18- */
   color: @dove-gray;  
}

.mod-search input::-moz-placeholder {  /* Firefox 19+ */
   color: @dove-gray;  
}

.mod-search input:-ms-input-placeholder {  
   color: @dove-gray;  
}