@import "../../../assets/css/variables.less";

.mod-action button {
    background: @sushi;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 18px;
    padding: 12px 20px;
}