.mod-modal .modal {
    display: none;
    background: white;
    width: 340px;
    position: absolute;
    left: 300px;
    top: 150px;
    border: 1px solid #000;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
