@import "variables.less";

body {
    font-size: 10px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.hd {
    background: @mine-shaft;
    overflow: hidden;
}

.bd-left {
    float: left;
    width: 280px;
}

.bd-main {
    float: left;
    padding: 25px;
}

.bd-sidebar {
    float: right;
    width: 280px;
}