@import "../../../assets/css/variables.less";

.mod-user {
    float: right;
    overflow: hidden;
    margin-top: 25px;
    margin-right: 25px;
}
.mod-user .meta {
    float: left;
    text-align: right;
    font-size: 1.6em;
}
.mod-user .meta .name {
    font-weight: bold;
    color: white;
}
.mod-user .meta a {
    color: @dove-gray;
    text-decoration: none;
}
.mod-user .meta a:hover {
    text-decoration: underline;
}
.mod-user .avatar {
    float: right;
    margin-left: 18px;
}